# LMS

./: API 명세서
Web/: index.html  index.js  login.css  login.html  login.js  style.css
android/app/: build.gradle
android/app/src/androidTest/java/com/example/lms/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lms/: AuthResponse.kt  AuthRetrofitInterface.kt  AuthService.kt  Data.kt  EventDecorator.kt  Homework.kt  HomeworkAdapter.kt  HomeworkDao.kt  HomeworkDatabase.kt  HomeworkRepository.kt  HomeworkViewModel.kt  LoginActivity.kt  LoginEmailActivity.kt  LoginPasswordActivity.kt  LoginSuccessActivity.kt  LoginView.kt  MainActivity.kt  MainAgreeActivity.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoRepository.kt  MemoViewModel.kt  NetworkModule.kt  SignUpActivity.kt  SignUpEmailActivity.kt  SignUpNameActivity.kt  SignUpPasswordActivity.kt  SignUpSaveActivity.kt  SignUpSsnActivity.kt  SignUpSuccessActivity.kt  SignUpUnivActivity.kt  SignUpView.kt  SplashActivity.kt  TaskRecyclerAdapter.kt  TaskRetrofitAPI.kt  TestItem.kt  TodoAdapter.kt  User.kt  UserDao.kt  (+1 more)
android/app/src/main/java/com/example/lms/dialog/: MyCustomDialog.kt  MyCustomDialog2.kt  MyCustomDialogInterface.kt  UpdateDialog.kt  UpdateDialog2.kt  UpdateDialogInterface.kt
android/app/src/main/java/com/example/lms/fragment/: CalendarFragment.kt  TodoListFragment.kt
android/app/src/main/res/drawable/: bg_bottomdialog.xml  bottom_sheet.xml  button_background_black_color.xml  button_background_flo_color.xml  button_background_white_color.xml  check_circle.xml  check_list.xml  circle_blue.xml  circle_orange.xml  email_underscore.xml  item_background.xml  login_logo.xml  main_terms_background.xml  rounded_corner.xml
android/app/src/main/res/layout/: activity_login.xml  activity_login_email.xml  activity_login_password.xml  activity_login_success.xml  activity_main.xml  activity_main_agree.xml  activity_main_datalink.xml  activity_main_terms.xml  activity_signup.xml  activity_signup_email.xml  activity_signup_name.xml  activity_signup_password.xml  activity_signup_save.xml  activity_signup_ssn.xml  activity_signup_success.xml  activity_signup_univ.xml  activity_splash.xml  fragment_calendar.xml  fragment_todo_list.xml  homework_datepicker_dialog.xml  homework_detail.xml  homework_item.xml  homwork_alarm.xml  layout_dialog.xml  layout_dialog2.xml  login_bottom_sheet.xml  todo_detail.xml  todo_item.xml
android/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/lms/: ExampleUnitTest.kt
(+81 files in other folders)
