<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_appname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/noto_sans_bold"
        android:lineSpacingExtra="18sp"
        android:text="모두리"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_subtitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/noto_sans"
        android:lineSpacingExtra="7sp"
        android:text="모두의 학교생활 매니저"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_appname_tv" />

    <View
        android:id="@+id/login_logo"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:background="@drawable/login_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_subtitle_tv"
        android:layout_marginTop="40dp">
    </View>


    <LinearLayout
        android:id="@+id/login_social_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_logo"
        >

        <ImageView
            android:id="@+id/login_kakako_login_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_login_kakao" />

        <ImageView
            android:id="@+id/login_naver_login_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/btn_login_naver" />

        <ImageView
            android:id="@+id/login_apple_login_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/btn_login_apple" />

        <ImageView
            android:id="@+id/login_google_login_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:src="@drawable/btn_login_google"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login_emailstart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#a2a2a2"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="65sp"
        android:gravity="center_horizontal"
        android:text="이메일로 계속하기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_social_login_layout"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:textStyle="normal"
        android:textSize="15sp"
        android:textColor="#a2a2a2"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="65sp"
        android:gravity="center_horizontal"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_emailstart_tv"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/login_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_notify"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/framelayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>