<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/today_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/noto_sans"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5sp"
        android:text="2022.08"
        android:textColor="#707070"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/today_homework_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:lineSpacingExtra="11sp"
        android:gravity="center_horizontal"
        android:text="오늘의 과제 \n 불러오기"
        app:layout_constraintTop_toBottomOf="@+id/today_tv"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/data_link_Button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_data_link"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today_homework_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>