<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="memo"
            type="com.example.lms.Memo" />

    </data>

    <LinearLayout
        android:id="@+id/todo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_background"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle_orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/todoTextView"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#a2a2a2"
                android:text="To-do"
                android:layout_margin="4dp" />
        </LinearLayout>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="2dp"
            android:background="#f2f2f2"
            android:layout_marginStart="25dp"
            app:layout_constraintEnd_toEndOf="@+id/todo"
            app:layout_constraintStart_toStartOf="@+id/todo"
            app:layout_constraintTop_toBottomOf="@+id/todo"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/contentTextView"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:text="@{memo.content}"
                android:fontFamily="@font/noto_sans"
                android:textStyle="normal"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/memoCheckBox" />

            <CheckBox
                android:id="@+id/memoCheckBox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/check_list"
                android:checked="@{memo.check}"
                android:textSize="16sp"
                android:button="@null"
                android:enabled="true"
                android:gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/contentTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


<!--            <Button-->
<!--                android:id="@+id/updateButton"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/ic_baseline_edit_24"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/deleteButton"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <Button-->
<!--                android:id="@+id/deleteButton"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:background="@drawable/ic_baseline_delete_24"-->
<!--                android:text="Button"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>